APP_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3ySG8RyS6wix-O8noYsK9tPa1W2sPo3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codai-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codai-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codai-development.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190262650042
NEXT_PUBLIC_FIREBASE_APP_ID=1:190262650042:web:d7b2c3fafbf815faf50e83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M115V5N9DS
NEXT_PUBLIC_API_BASE_URL=https://southamerica-east1-codai-development.cloudfunctions.net/codai
NEXT_PUBLIC_API_KEY_OPEN_AI=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