APP_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0M7EUvBsk3HSQ9iFePss1Tbc5o1bjbEE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codai-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codai-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codai-production.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=937923944972
NEXT_PUBLIC_FIREBASE_APP_ID=1:937923944972:web:68b8d5f678112c2aff4429
NEXT_PUBLIC_API_KEY_OPEN_AI=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